#postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

#docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#JWT
JWT_KEY=55cdb7c27add4180d11726912fd188096b13ce30dceed599a7f469b764bf438c
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=1