#for docker
#postgres
DB_USER=postgres
DB_PASSWORD=IFUNMAN
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test

#docker
POSTGRES_DB=fastapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=IFUNMAN

#redis
REDIS_HOST=localhost
REDIS_PORT=6379

#JWT
JWT_KEY=55cdb7c27add4180d11726912fd188096b13ce30dceed599a7f469b764bf438c
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=1